conda create --name fed python=3.9.21
conda activate fed
pip install torch==1.10.2+cu113 -f https://download.pytorch.org/whl/torch_stable.html
pip install dgl-cu113 -f https://data.dgl.ai/wheels/repo.html
pip install numpy==1.26.0 
pip install scikit-learn==1.3.2
pip install networkx==3.2.1
pip install pandas==2.1.2
pip install torch-geometric==2.1.0.post1
pip install torch-geometric==2.5.2
pip install ogb==1.3.6
pip install dtaidistance==2.3.11
pip install tensorboardx==2.6.2.2
pip install torch-cluster==1.6.0
pip install torch-scatter==2.0.9
pip install torch-sparse==0.6.13
pip install torch-spline-conv==1.2.1
